usuario-microservice.property=Usuario Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=postgre
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=4041

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
